class Solution {
    public void setZeroes(int[][] mat) {
        int row = mat.length;
        int col = mat[0].length;
        int[] r_fr = new int[row];
        int[] c_fr = new int[col];
        for(int i = 0;i < row;i++){
            for(int j = 0;j < col;j++){
                if(mat[i][j] == 0){
                    r_fr[i] = 1;
                    c_fr[j] = 1;
                }
            }
        } 
        for(int i = 0;i < row;i++){
            for(int j = 0;j < col;j++){
                if(r_fr[i] == 1 || c_fr[j] == 1){
                    mat[i][j] = 0;
                }
            }
        } 
        for(int i = 0;i < row;i++){
            for(int j = 0;j < col;j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        } 
    }
}
