lass Solution {
    public int trap(int[] height) {
        //[0,1,0,2,1,0,1,3,2,1,2,1]
    //             l     r

           
        int left = 0;
        int right = height.length - 1;
        int leftMax = 0;
        int rightMax = 0;
        int water = 0;
        while(left < right){
            if(height[left] < height[right]){ // 0 < 1 
                if(height[left] >= leftMax) {// 0 >= 0
                    leftMax = height[left]; // 0, 1, 3
                }
                else{
                water += leftMax - height[left]; //1
                }
                left++;
            }
            else {// 0 >= 0
                if(height[right] >= rightMax) { //1>0
                    rightMax = height[right]; // 1, 2,2
            }
                else{
                    water += rightMax - height[right]; //2
                }
                right--; 
            }
        }
        return water;
    }
}
